quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.default-schema=marcianos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable&search_path=public;
quarkus.datasource.jdbc.max-size=16

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.max-size=16